<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A3Trip</title>
    <link rel="icon" href="https://s3.envato.com/files/422700264/a3trip-80x80.png">
</head>
<body>
    <style>
*{
    margin: 0;
}
/* thanh dau */
.back{
    background-color: rgb(70, 70, 255);
    height: 1.3em;
    display: flex;
    justify-content: space-between;
}
.vetrangchu{
    padding: 5px;
    text-decoration: none;
    color: white;
    font-size: 10px;
    padding-left: 10px; 
    font-family: Arial, Helvetica, sans-serif;
}
.sudung{
    padding: 3px 10px;
    border-radius: 5px;
    background: #f8c218;
    font-size: 10px;
    line-height: 1.3;
    font-weight: 600;
    text-decoration: none;
    color: white;
    margin-right: 10px;
}
.closetop{
    color: white;
    text-decoration: none;
    padding-right: 10px;
}
/* end thanh dau */

/* thanh menu */
.topmenu{
    background-color: #0505053b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    z-index: 999;
}
.logo1{
    width: 10%;
    padding: 10px 40px;
}
.menu{
  text-decoration: none;
  display: flex;
}
.sub_menu{
list-style-type: none;
}
.home{
    position: relative;
    top: 4px;
    margin-right: 30px;
    text-decoration: none;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: none;
}
.button{
    margin-right: 30px;
    text-decoration: none;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: none;
    list-style-type: none;
}

.booknow{
    background-color: #f44c28;
    border-radius: 5px;
    width: 100px;
    height: 30px;
    border: none;
    color: white
}
/* end thanh menu */

/* anh background dau */
.container{
    z-index: 5;
    height: 33em;
    width: 100%;
}
.banner{
    position: absolute;
    top: 20px;
    width: 100%;
}
.man{
  width: 100%;
  z-index: 0;
}
.title1{
    z-index: 100;
    position: relative;
    text-align: center;
    padding: 100px;
}
h1{
    font-size: 21px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #f44c28;
    font-weight: 400;
    margin-bottom: 28px;
    position: relative;
}
h2{
    position: relative;
    left: 25%;
    font-size: 66px;
    color: #050505;
    font-weight: bold;
    width: 50%;
}
span{
    font-family: "Satisfy";
    color: #f44c28;
    font-style: italic;
    position: relative;
}
.maybay{
    width: 300px;
    height: auto;
    position: absolute;
    top: 25%;
    left: 10%;
    z-index: 1;
}
/* end anh background dau */

/* chon lich ngay gio */
.checkroom{
    background-color: rgb(243, 243, 243);
    position: absolute;
    width: 100%;
    justify-content: center;
    display: flex
}
.main__check__room {
    width: 90%;
    margin: 0 auto;
}
.form-check-room {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 25px 0;
}
.group__check__room {
    margin-bottom: 20px;
}
.group__check__room, .btn__check__room {
    width: 18%;
    align-self: flex-end;
}
.group__check__room select, .group__check__room input {
    width: 100%;
    height: 35px;
    font-size: 13px;
    color: #858585;
    border: none;
    border-bottom: 1px solid #0505059e;
    outline: none;
}
.group__check__room label {
    font-size: 18px;
    font-weight: 500;
    color: #050505;
    display: block;
}
.btn__check__room .btn1 {
    width: 100%;
    padding: 10px 35px;
    background-color: #f44c28;
    font-size: 15px;
    color: #fff;
    text-align: center;
    font-weight: 500;
    border-radius: 6px;
    border: none;
    outline: none;
    cursor: pointer;
    display: block;
}
/* end chon lich ngay gio */

/* welcome tour travel */
.tour__travel{
    position: relative;
    z-index: 50;
    top: 190px;
}
.main__tour__travel {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
}
.tour__travel__content, .tour__travel__image {
    width:43%;
}
.tour__travel__content h4 {
    font-size: 22px;
    color: #f44c28;
    font-weight: 400;
}
.tour__travel__content h2 {
    font-size: 50px;
    font-weight: 700;
    color: #050505;
    line-height: 59px;
    margin-bottom: 20px;
}
.tour__travel__image {
    background-color: #f9f9f9;
    padding: 25px;
    border-radius: 6px;
    border: 1px solid #e8ecef;
}
.tourtravelimg1{
    width: 100%;
}
.exp{
    padding: 30px 0px 0px; 
    font-family: Yantramanav, sans-serif; 
    display: flex; 
    align-items: center; 
    border-top: 1px solid rgb(231, 231, 231); 
    color: rgb(0, 0, 0); 
}
.traidat{
    width: 50%;
}
.fa-solid-fa-earth-asia{
width: 10%;
}
/* end welcome tour travel */

/* morden and beautiful */
.adventures {
    background-image: url(https://a3travel.webtravel.vn/Content/image/modern-beauty.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    padding: 50px 0;
    margin-top: 150px;
}
.heading__adventures {
    margin-bottom: 40px;
    text-align: center;
}
.adventures__image {
    overflow: hidden;
}
.adventures__name {
    font-size: 23px;
    font-weight: 700;
    color: #050505;
    line-height: 32px;
    margin: 10px 0;
    display: block;
}
a {
    text-decoration: none;
}
.adventures__location {
    font-size: 15px;
    color: #858585;
}
.adventures__location i {
    font-size: 12px;
    color: #f44c28;
    margin-right: 5px;
}
.adventures__price {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    margin-top: 15px;
    border-top: 1px solid #85858526;
}
.explore  {
    font-size: 15px;
    font-weight: 700;
    color: #050505;
    display: flex;
    align-items: center;
    gap: 3px;
}
.adventures__image img {
    width: 100%;
    height: auto;
    max-height: 240px;
    object-fit: cover;
    display: block;
    border-radius: 0 0 6px 6px;
    transition: all linear 0.3s;
}
.list__adventures {
    width: 32%;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 10px 0px #00000017;
    transition: all linear 0.3s;
}
.adventures__des {
    background-color: #fff;
    padding: 20px 25px;
    border-radius: 6px 6px 0 0;
}
.list__adventures:hover{
    scale: 1.1;
    transition: 0.5s;
}
.main__adventures {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
}
.guide__content h3 {
    font-size: 22px;
    font-weight: 700;
    color: #050505;
    line-height: 28px;
    margin-bottom: 10px;
    
}
.tour__travel {
    padding: 50px 0;
}
.main__tour__travel {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}
.exp {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-top: 30px;
    border-top: 1px solid #e7e7e7;
    margin-top: 20px;
}
/* end morden and beautiful */

/* background cua viewer */
.testimonials {
    margin-top: 40px;
    position: relative;
    padding-top: 50px;
}
.main__testimonials {
    display: flex;
    width: 90%;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
}
.testimonials__left {
    width: 80%;
    background-color: #f9f9f9;
}
.testimonials__content {
    width: 65%;
    padding: 50px;
}
.testimonials__content h4 {
    font-family: "Satisfy";
    font-size: 22px;
    color: #f44c28;
    font-weight: 400;
}
.testimonials__content h2 {
    font-size: 50px;
    color: #050505;
    font-weight: 700;
    line-height: 59px;
    margin: 10px 0;
}
.testimonials__content p {
    font-size: 15px;
    color: #858585;
    line-height: 26px;
}
.testimonials__img {
    width: 20%;
    padding-bottom: 50px;
}
.index__img {
    margin: 15px 0 0 -300px;
    
}
.testimonials__img img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}
/* end background cua viewer */

/*review*/
.owl-stage{
    display: flex;
    margin-left: 40px;
}
.review{
    position: relative;
    width: 90%;
    margin: 0 auto;
    left: 1%;
    bottom: 450px;
    display: flex;
}
.main__review{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.list__review{
    padding: 25px;
    background-color: #fff;
    border: 1px solid #0000000d;
    box-shadow: 0px 0px 9px 0px #0000000d;
    border-radius: 6px; 
    transition: all linear 0.3s;
    margin-top: 10px;
    
}
.list__review:hover{
    transform: translateY(-10px);
    transition: all linear 0.3s;
}
.reviewer__img{
    background-color: #f9f9f9;
    padding: 15px;
    border: 1px solid #0000000d;
    border-radius: 6px;
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 20px;
}
.reviewer__img img{
    width: 90px !important;
    height: 90px;
    border-radius: 6px;
    object-fit: cover;
    display: block;
}
.reviewer__name h3{
    font-size: 19px;
    font-weight: 700;
    color: #050505;
}
.reviewer__name p{
    font-size: 14px;
    color: #858585;
}
.review__content p{
    font-size: 16px;
    color: #858585;
    line-height: 26px;
    font-style: italic;
}
.vote{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.vote ul{
    display: flex;
    gap: 3px;
}
.vote ul li i{
    color: #f4c627;
    font-size: 14px;
}
.box__icons{
    width: 50px;
    height: 40px;
}
.marker{
    height: 100%;
}
.phay{
    width: 90%;
}
/* end review*/

/*favorite tour*/
.favorite__tour{
    display: flex;
    justify-content: space-between;
    margin-top: -300px;
}
.favorite__tour__left{
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.favorite__tour__content{
    width: 55%;
    background-image: url('	https://a3travel.webtravel.vn/Content/image/single-img-04.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 546px;
    padding: 50px 45px;
    position: relative;
    z-index: 1;
}
.favorite__tour__content::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #f9f9f9e6;
    z-index: -1;
}
.favorite__tour__left img{
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}
.report__number{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f44c28;
}
.list__report{
    text-align: center;
    padding: 30px 10px;
}
.list__report i{
    font-size: 40px;
    color: #fff;
}
.list__report i:hover{
    transform: rotateX(360deg);
    transition: all ease 0.5s;
}
.list__report h3{
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    line-height: 40px;
    margin: 10px 0;
}
.list__report h4{
    font-size: 16px;
    color: #fff;
    font-weight: 400;
}
.favorite__tour__content h4{
    font-family: "Satisfy";
    font-size: 22px;
    font-weight: 400;
    color: #f44c28;
}
.favorite__tour__content h2{
    font-size: 50px;
    font-weight: 700;
    color: #050505;
}
.favorite__tour__content p{
    font-size: 15px;
    color: #858585;
    line-height: 26px;
    margin: 20px 0;
}
.favorite__tour__content p a{
    font-size: 15px;
    font-weight: 600;
    color: #050505;
}
.favorite__tour__content p a:hover{
    font-size: 15px;
    font-weight: 600;
    color: #f10f0f;
    text-decoration: revert;
}
.image__card{
    display: flex;
    justify-content: space-between;
}
.list__image__card{
    width: 30%;
    background-color: #fff;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0px 0px 9px 0px #0000000d;
    text-align: center;
    position: relative;
    z-index: 1;
    margin: 10% 2%;
}
.list__image__card::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #00000085;
    /* z-index: -1; */
    display: none;
    border-radius: 6px;
}
.list__image__card i{
    font-size: 67px;
    color: #f44c28;
    position: relative;
}
.list__image__card h3{
    font-size: 22px;
    font-weight: 700;
    color: #050505;
    margin-top: 20px;
    position: relative;
}
.bg__image__card{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    transform: scaleY(0);
    transform-origin: top;
    transition: all linear 0.3s;
}
.bg__image__card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 6px;
}
.list__image__card:hover .bg__image__card{
    transform: scaleY(1);
    transition: all linear 0.3s;
}
.list__image__card:hover i{
    color: #fff;
}
.list__image__card:hover h3{
    color: #fff;
}
.list__image__card:hover::before{
    display: block;
}
/*end favorite tour*/


/*perfect destinations*/
.perfect__destinations{
    padding: 50px 0;
}
.heading__perfect__destinations{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 35px;
}
.heading__destinations__text h4{
    font-family: "Satisfy";
    font-size: 22px;
    color: #f44c28;
    font-weight: 400;
}
.heading__destinations__text h2{
    font-size: 50px;
    font-weight: 700;
    color: #050505;
    line-height: 59px;
}
.perfect__destinations__btn .btn1{
    display: flex;
    gap: 5px;
    align-items: center;
    padding: 10px 35px;
    background-color: #f44c28;
    font-size: 15px;
    color: #fff;
    border-radius: 6px;
}
.main__perfect__destinations{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
}
.list__perfect__destinations{
    width: 30%;
    background-color: #f9f9f9;
    border: 1px solid #e7e7e7;
    border-radius: 6px;
    padding: 20px;
    margin-bottom: 20px;
    transition: all linear 0.4s;
}
.list__perfect__destinations:last-child{
    width: 66%;
    padding: 0;
}
.list__perfect__destinations:last-child img{
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}
.list__perfect__destinations .destination__name{
    font-size: 23px;
    font-weight: 700;
    color: #050505;
    text-align: center;
    display: block;
}
.list__perfect__destinations ul{
    display: flex;
    justify-content: center;
    margin: 10px 0;
    gap: 20px;
}
.list__perfect__destinations ul li{
    font-size: 14px;
    color: #858585;
    position: relative;
}
.list__perfect__destinations ul li:not(:last-child):before{
    content: "";
    position: absolute;
    width: 1px;
    height: 12px;
    top: 2px;
    right: -10px;
    background-color: #858585;
}
.perfect__destinations__image img{
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

.perfect__destinations__image{
    position: relative;
}
.perfect__destinations__image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #00000085;
    transform: scale(0);
    transition: all ease-in-out 0.4s;
}
.list__perfect__destinations:hover .perfect__destinations__image::before{
    transform: scale(1);
    transition: all ease-in-out 0.4s;
}
.list__perfect__destinations:hover{
    transform: translateY(-10px);
    transition: all linear 0.4s;
}
.view__image{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    background-color: #f44c28;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    cursor: pointer;
}
.list__perfect__destinations:hover .view__image{
    opacity: 1;
}
/*end perfect destinations*/

/*relax*/
.relax{
    margin-top: 50px;
    
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 610px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.main__relax{
    width: 95%;
    margin: 0 auto;
}
.relax__content{
    position: relative;
    width: 50%;
}
.relax__content h5{
    position: absolute;
    font-family: "Satisfy";
    font-size: 130px;
    font-weight: 400;
    color: #00000026;
    top: -55px;
    left: -5%;
}
.relax__content h4{
    font-size: 22px;
    font-family: "Satisfy";
    color: #f44c28;
    font-weight: 400;
}
.relax__content h2{
    
    font-size: 60px;
    font-weight: 700;
    color: #050505;
}
.relax__content p{
    font-size: 15px;
    color: #858585;
    line-height: 26px;
}

.video__relax{
    margin-top: 15px;
    display: flex;
    gap: 20px;
    align-items: center;
}
.video__image{
    position: relative;
}
.video__image img{
    width: 240px;
    height: 100px;
    object-fit: cover;
    border-radius: 6px;
    display: block;
}
.video__relax p{
    font-size: 15px;
    color: #858585;
}
.video__relax h2{
    font-size: 22px;
    font-weight: 700;
    color: #050505;
}
.play__video{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 45px;
    height: 45px;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 45px;
    cursor: pointer;
}
.play__video i{
    color: #f44c28;
}
/*end relax*/

/*latest blog*/
.latest__blog{
    padding: 50px 0;
    background-image: url('https://a3travel.webtravel.vn/Content/image/bg-latest-blog.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
}
.heading__latest__blog{
    margin-bottom: 20px;
    text-align: center;
}
.heading__latest__blog h4{
    font-family: "Satisfy";
    font-size: 22px;
    color: #f44c28;
    font-weight: 400;
}
.heading__latest__blog h2{
    font-size: 50px;
    font-weight: 700;
    color: #050505;
}
.main__latest__blog{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
}
.slider__latest__blog{
    width: 66% !important;
}
.attachment{
    width: 31%;
    margin-top: 10px;
}
.list__latest__blog{
    margin-top: 10px;
    transition: all linear 0.4s;
}
.list__latest__blog:hover{
    transform: translateY(-10px);
    transition: all linear 0.4s;
}
.latest__blog__des{
    background-color: #fff;
    border-radius: 0 0 6px 6px;
    padding: 25px;
}
.latest__blog__title{
    font-size: 23px;
    font-weight: 700;
    color: #050505;
    line-height: 32px;
    text-align: center;
    display: block;
    margin-bottom: 20px;
}
.latest__blog__title:hover{
    color: #f44c28;
}
.view__full__blog{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 15px;
    font-weight: 700;
    color: #f44c28;
    text-align: center;

}
.latest__blog__image{
    position: relative;
}
.latest__blog__image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #00000085;
    opacity: 0;
    transition: all linear 0.3s;
}
.list__latest__blog:hover .latest__blog__image::before{
    opacity: 1;
    transition: all linear 0.3s;
}
.latest__blog__image img{
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    border-radius: 6px 6px 0 0;
}
.attachment img{
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    border-radius: 6px;
    max-height: 511px;
}
/*end latest blog*/

/*trademark*/
.trademark{
    background-color: #f44c28;
    padding: 20px 8%;
}
.trademark__image{
    padding: 20px 0;
}
.trademark__image img{
    width: 100%;
    height: 60px;
    object-fit: contain;
    display: block;
    transition: all linear 0.3s;
}
.trademark__image img:hover{
    transform: scale(1.1);
    transition: all linear 0.3s;
    opacity: 0.7;
}
/*end trademark*/

/*footer*/
footer{
    background-image: url('https://a3travel.webtravel.vn/Content/image/footer-bg-2.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    background-color: #1e1e1e;
}
.main__footer{
    width: 90%;
    margin: 0 auto;
}
.heading__footer{
    padding-top: 53px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.subscribe{
    width: 75%;
}
.connect{
    width: 20%;
}
.subscribe h3{
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    line-height: 30px;
}
.subscribe p{
    font-size: 14px;
    color: #fff;
    opacity: 0.5;
    line-height: 26px;
}
.form-sub{
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    gap: 10px;
}
.form-sub input{
    width: 60%;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    color: #fff;
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid #ffffff17;
}
.form-sub button{
    background-color: #f44c28;
    font-size: 15px;
    font-weight: 700;
    color: #fff;
    border-radius: 6px;
    padding: 13px 44px;
    border: none;
    outline: none;
    cursor: pointer;
}
.connect h3{
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    line-height: 30px;
}
.connect p{
    font-size: 14px;
    color: #fff;
    opacity: 0.5;
    line-height: 26px;
}
.connect ul{
    display: flex;
    gap: 5px;
}
.connect ul li{
    width: 33px;
    height: 33px;
    border-radius: 6px;
    text-align: center;
    line-height: 33px;
}
.connect ul li:hover{
    background-color: #f44c28;
}
.connect ul li a{
    width: 33px;
    height: 33px;
    color: #fff;
    display: block;
}
.connect ul .fb{
    background-color: #385da9;
}
.connect ul .twitter{
    background-color: #33ccff;
}
.connect ul .ins{
    background-color: #bd081c;
}
.connect ul .youtube{
    background-color: #f81515;
}
.connect ul .tripadvisor {
    background-color: #15be99;
}
.tripadvisor a{
    color: #050505 !important;
}

.footer__content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px 0;
}
.about__a3,
.useful,
.get__in_touch,
.footer__post{
    width: 23%;
}
.about__a3 h3,
.useful h3,
.get__in_touch h3,
.footer__post h3{
    font-size: 20px;
    font-size: 700;
    color: #fff;
    margin-bottom: 15px;
}
.about__a3 p{
    font-size: 16px;
    font-weight: 400;
    color: #ffffff80;
    line-height: 26px;
    margin-bottom: 15px;
}
.call__box{
    padding: 25px;
    background-color: #ffffff0f;
    border-radius: 6px;
}
.call__box h5{
    font-family: "Satisfy";
    font-size: 19px;
    font-weight: 500;
    color: #f44c28;
    line-height: 17px;
}
.call__box i{
    font-size: 28px;
    color: #6ba61e;
}
.call__box div{
    display: flex;
    align-items: center;
    margin-top: 15px;
}
.call__box h4{
    font-size: 24px;
    color: #fff;
    font-weight: 700;
    display: inline;
    padding-left: 20px;
}
.useful ul li{
    padding: 5px 0;
}
.useful ul li a{
    font-size: 16px;
    color: #fff;
    line-height: 26px;
}
.useful ul li a:hover{
    color: #f44c28;
    transition: all linear 0.2s;
}
.location{
    margin-bottom: 15px;
}
.location h4,
.opening__hour h4{
    font-size: 17px;
    font-weight: 700;
    color: #fff;
    display: inline;
}
.opening__hour{
    margin-bottom: 15px;
}
.location p{
    font-size: 16px;
    color: #ffffff80;
    margin-top: 15px;
}
.opening ul li{
    font-size: 16px;
    color: #ffffff80;
    padding: 5px 0;
}
.list__footer__post{
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    padding-bottom: 26px;
}
.list__footer__post:not(:last-child){
    margin-bottom: 17px;
    border-bottom: 1px solid #ffffff17;
}
.list__footer__post img{
    width: 70px;
    height: 70px;
    object-fit: cover;
    display: block;
    border-radius: 6px;
}
.footer__post__des i{
    font-size: 12px;
    color: #f44c28;
}
.footer__post__des span{
    font-size: 13px;
    color: #ffffff80;
}
.footer__post__des a{
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
}
.footer__post__des a:hover{
    color: #f44c28;
    transition: all linear 0.2s;
}
.end__footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 15px 0;
    border-top: 1px solid #ffffff17;
}
.end__footer p{
    font-size: 13px;
    color: #ffffffcc;
    line-height: 26px;
}
.end__footer ul{
    display: flex;
}
.end__footer ul li{
    position: relative;
    padding: 0 10px;
}
.end__footer ul li:not(:last-child):before{
    content: "|";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    height: 100%;
    color: #ffffff80;
}
.end__footer ul li a{
    font-size: 13px;
    color: #ffffffcc;
}
ul{
    list-style-type: none;
}
.gmail{
    font-size: 16px;
    color: #ffffff80;
    margin-top: 15px;
}
/*end footer*/
    </style>
 
 <script>
    $(document).ready(function () {
    $('#checkIn').datepicker({
        numberOfMonths: [1, 2],
        changeMonth: true,
        changeYear: true
    }).datepicker('setDate', '+0d');

    $('#checkOut').datepicker({
        numberOfMonths: [1, 2],
        changeMonth: true,
        changeYear: true
    });
});




</script> 






    
<!--thanh dau tien-->
    <div class="back">
     <div>
        <a href="#" class="vetrangchu"> ⤺ Về trang chủ </a>
    </div>
        <ul class="">
        <a href="#" class="sudung">Sử dụng giao diện này</a>
        <a href="#" class="closetop">x</a>
        </ul>
    </div>
<!-- end thanh dau tien-->
<header>
<!-- thanh menu-->
    <div class="topmenu">
            <img src="https://a3travel.webtravel.vn/files/images/logo.png" alt="" class="logo1">
        <div class="menu">
                <li class="sub_menu">
                    <a class="home" href="#" title="Home">Home</a>
                </li>
                <li class="sub_menu">
                    <a class="home" href="#" title="About Us">About Us</a>
                </li>
                <li class="sub_menu">
                    <a class="home" href="#" title="Destinations">Destinations</a>
                </li>
                <li class="sub_menu">
                    <a class="home" href="#" title="Tour">Tour</a>
                </li>
                <li class="sub_menu">
                    <a class="home" href="#" title="Blog">Blog</a>
                </li>
                <li class="sub_menu">
                    <a class="home" href="#" title="Contact Us">Contact Us</a>
                </li>
                <li class="sub_menu">
                    <a class="home" href="#" title="Our Team">Our Team</a>
                </li>
                <li class="sub_menu">
                    <a class="home" href="#" title="FAQ">FAQ</a>
                </li>
                <li class="button">
                    <button class="booknow">Book Now</button>
                 </li>
        </div>
    </div>
<!-- end thanh menu-->


<!--background dau tien-->
<div class="container">
        <div class="banner">
    <img src="https://a3travel.webtravel.vn/files/files/mainslider-bg001.jpg" alt="" class="man">    
        </div>
        <div class="title1">
    <img src="https://a3travel.webtravel.vn/files/images/slider-plane-image.png" alt="" class="maybay">
    <div>
    <h1>One of the best travel partners </h1>
    <h2>Let's Leave The Road, And Take <span>The Trails</span></h2></div>
        </div>
</div>
<!-- end background dau tien-->
</header>

<!--thanh chon ngay gio -->
    <div class="checkroom">
        <div class="main__check__room">
            <form class="form-check-room">
                <div class="group__check__room">
                    <label for="">Destinations</label>
                    <select name="aliasdes" required="">
                        <option value="" selected="">All Destinations</option>
                            <option value="highland">Highland</option>
                            <option value="sea-island">Sea Island</option>
                            <option value="north-central-tourism">North Central Tourism</option>
                    </select>
                </div>
                <div class="group__check__room">
                    <label for="">Adults</label>
                    <select name="adult" id="adult" required="">
                        <option value="" selected="">Adult</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                    </select>
                </div>
                <div class="group__check__room">
                    <label for="">Child</label>
                    <select name="child" id="child">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                    </select>
                </div>
                <div class="group__check__room">
                    <label for="checkIn">Check In</label>
                    <input type="date" id="checkIn" name="checkIn" class="hasDatepicker">
                </div>
                <div class="group__check__room">
                    <label for="checkOut">Check Out</label>
                    <input type="date" id="checkOut" name="checkOut" class="hasDatepicker">
                </div>
                <div class="btn__check__room">
                    <button type="submit" target="" class="btn1">
                        Book Now
                    </button>
                </div>
            </form>
        </div>
    </div>
<!-- end thanh chon ngay gio -->   


<!--welcome  tour travel-->
        <div class="tour__travel">
            <div class="main__tour__travel">
                    <div class="tour__travel__content">
                        <h4>Welcome Tour Travels</h4>
                        <h2>Travel’s The World One Place At A Time</h2>
                        <p></p><p><span style="color:rgb(133, 133, 133)">We would love to help you realize your travel dreams, ,to start a new. Take the first steps towards making your dream a reality.</span></p>
        <p></p>
                        <div class="guide" style="margin: 20px 0px 0px; padding: 0px; box-sizing: border-box; font-family: Yantramanav, sans-serif; display: flex; justify-content: space-between; gap: 20px; color: rgb(0, 0, 0); font-size: medium;">
        <div class="guide__content" style="margin: 0px; padding: 0px; box-sizing: border-box;">
        <h3>Best Travel Agents</h3>
        
        <p>We've 30 years experience of organising the worldwide travel</p>
        </div>
        
        <div class="guide__content" style="margin: 0px; padding: 0px; box-sizing: border-box;">
        <h3>Travel Guidelines</h3>
        
        <p>Prepare to be flexible during your trip as restrictions and policies.</p>
        </div>
        </div>
        
        <div class="exp">
        <i class="fa-solid-fa-earth-asia">
            <img src="https://cdn.pixabay.com/photo/2016/09/20/03/22/earth-1681722_960_720.png" alt="" class="traidat">
        </i>
        <h3>We Have 25+ Years Of Experience For Give You Better Tour &amp; Travels Package</h3>
        </div>
        
                    </div>
                    <div class="tour__travel__image">
                        <img src="https://a3travel.webtravel.vn/files/files/tour-travel-img.jpg" alt="" class="tourtravelimg1">
                    </div>
        
            </div>
        </div>
    <!--welcome  tour travel-->



    <!-- modern and beautiful-->
        <div class="adventures">
            <div class="heading__adventures">
                <h4>Modern &amp; Beautiful</h4>
                <h2 class="one">Our Most Popular Adventures</h2>
            </div>
            <div class="main__adventures">
                    <div class="list__adventures">
                        <div class="adventures__des">
                            <a href="#" class="adventures__name">Travel to the North of Hanoi - Tam Chuc Pagoda - Tam Coc 1 day</a>
                            <p class="adventures__location"><i class="fa-solid fa-location-dot"></i>North Central Tourism</p>
                            <div class="adventures__price">
                                <div class="price">
                                    <strong>$36</strong>
                                    <span>$50</span>
                                </div>
                                <div class="explore">
                                    <a href="#">Explore Now <i class="fa-solid fa-right-long"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="adventures__image">
                            <img src="https://a3travel.webtravel.vn/files/images/tours/travel-to-the-north-of-hanoi-tam-chuc-pagoda-tam-coc-1-day/chua-tam-chuc-13.jpg" alt="">
                        </div>
                    </div>
                    <div class="list__adventures">
                        <div class="adventures__des">
                            <a href="#" class="adventures__name">Travel North Hanoi - Ha Long - Hanoi 2N1Đ</a>
                            <p class="adventures__location"><i class="fa-solid fa-location-dot"></i>Sea Island</p>
                            <div class="adventures__price">
                                <div class="price">
                                    <strong>$135</strong>
                                    <span>$150</span>
                                </div>
                                <div class="explore">
                                    <a href="#">Explore Now <i class="fa-solid fa-right-long"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="adventures__image">
                            <img src="https://a3travel.webtravel.vn/files/images/tours/travel-north-hanoi-ha-long-hanoi-2n1d/Ha-Long-Sunworld-2(1).jpg" alt="">
                        </div>
                    </div>
                    <div class="list__adventures">
                        <div class="adventures__des">
                            <a href="#" class="adventures__name">Travel North Hanoi - Ha Long Bay 1 day</a>
                            <p class="adventures__location"><i class="fa-solid fa-location-dot"></i>Sea Island</p>
                            <div class="adventures__price">
                                <div class="price">
                                    <strong>$56</strong>
                                    <span>$70</span>
                                </div>
                                <div class="explore">
                                    <a href="#">Explore Now <i class="fa-solid fa-right-long"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="adventures__image">
                            <img src="https://a3travel.webtravel.vn/files/images/tours/travel-north-hanoi-ha-long-bay-1-day/4-1435539174.jpg" alt="">
                        </div>
                    </div>
          
          
            </div>
          </div>
          <!-- end modern and beautiful-->


        <!-- what our tourists say-->
          <div class="testimonials">
            <div class="main__testimonials">
                    <div class="testimonials__left">
                        <div class="testimonials__content">
                            <h4>Testimonials</h4>
                            <h2>What Our Tourist Say!</h2>
                            <p>We are proud to say that after 17 experience-packed years, we are the world leader and obsessed with finding the best things.
        
        </p>
                        </div>
        
                    </div>
                    <div class="testimonials__img">
                        <div class="index__img">
                            <img src="https://a3travel.webtravel.vn/files/files/single-img-02.jpg">
                        </div>
                    </div>
        
            </div>
        </div>
         <!-- end what our tourists say-->



            <!--review-->
            <div class="review">
                <div class="main__review owl-carousel owl-them owl-loaded owl-drag">
                <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 1305px;"><div class="owl-item active" style="width: 414.823px; margin-right: 20px;"><div class="list__review">
                            <div class="reviewer__img">
                                <img src="	https://a3travel.webtravel.vn/files/files/reviewer-2.png" alt="">
                                <div class="reviewer__name">
                                    <h3>abc</h3>
                                    <p>Traveler</p>
                                </div>
                            </div>
                            <div class="review__content">
                                <p>Thank you so much for the amazing trips and for the interesting guides! It was exactly as we imagined it.</p>
                            </div>
                            <div class="vote">
                                <ul>
                                    ⭐⭐⭐⭐⭐
                                </ul>
                                <div class="box__icons">
                                    <div class="marker">
                                        <img src="https://a3travel.webtravel.vn/Content/image/blog-quote.svg" alt="" class="phay">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="owl-item active" style="width: 414.823px; margin-right: 20px;"><div class="list__review">
                            <div class="reviewer__img">
                                <img src="https://a3travel.webtravel.vn/files/files/reviewer-3.png" alt="">
                                <div class="reviewer__name">
                                    <h3>test</h3>
                                    <p>Customer</p>
                                </div>
                            </div>
                            <div class="review__content">
                                <p>Thank you so much for the amazing trips and for the interesting guides! It was exactly as we imagined it.</p>
                            </div>
                            <div class="vote">
                                <ul>
                                    ⭐⭐⭐⭐⭐
                                </ul>
                                <div class="box__icons">
                                    <div class="marker">
                                        <img src="https://a3travel.webtravel.vn/Content/image/blog-quote.svg" alt="" class="phay">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="owl-item active" style="width: 414.823px; margin-right: 20px;"><div class="list__review">
                            <div class="reviewer__img">
                                <img src="	https://a3travel.webtravel.vn/files/files/reviewer-1.png" alt="" >
                                <div class="reviewer__name">
                                    <h3>test 2</h3>
                                    <p>Tourist</p>
                                </div>
                            </div>
                            <div class="review__content">
                                <p>Thank you so much for the amazing trips and for the interesting guides! It was exactly as we imagined it.</p>
                            </div>
                            <div class="vote">
                                <ul>
                                    ⭐⭐⭐⭐⭐
                                </ul>
                                <div class="box__icons">
                                    <div class="marker">
                                        <img src="https://a3travel.webtravel.vn/Content/image/blog-quote.svg" alt="" class="phay">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div> 
        <!--end review-->

        <!-- among the all-->
        <div class="favorite__tour">
            <div class="favorite__tour__left">
                <img src="https://a3travel.webtravel.vn/files/files/single-img-03.jpg" alt="">
            </div>
            <div class="favorite__tour__content">
                <h4>Among The All</h4>
                <h2>Choose Your Favorite Tour</h2>
                <p>
                    Perfect for those looking to experience the region&amp;rsquo;s archaeological and cultural treasures in a short amount of time this adventure includes a four-day trek .One of the world&amp;rsquo;s best-known hikes.
                    <a href="#">More Tours</a>
                </p>
                <div class="image__card">   
                    <div class="list__image__card">
                        <i class="fa-light fa-person-hiking">🚶</i>
                        <h3>Tour</h3>
                        <div class="bg__image__card">
                            <img src="https://a3travel.webtravel.vn/files/files/img-card-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="list__image__card">
                        <i class="fa-light fa-umbrella-beach">🏖</i>
                        <h3>Beach</h3>
                        <div class="bg__image__card">
                            <img src="https://a3travel.webtravel.vn/files/files/img-card-2.jpg" alt="">
                        </div>
                    </div>
                    <div class="list__image__card">
                        <i class="fa-light fa-mountains">🧗</i>
                        <h3>Mountain</h3>
                        <div class="bg__image__card">
                            <img src="https://a3travel.webtravel.vn/files/files/img-card-3.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end among the all-->


<!--perfect destinations-->
<div class="perfect__destinations">
    <div class="heading__perfect__destinations">
        <div class="heading__destinations__text">
            <h4>Places To Go</h4>
            <h2></h2>
        </div>
        <div class="perfect__destinations__btn">
            <a href="#" target="_blank" class="btn1">Book Now</a>
        </div>
    </div>

    <div class="main__perfect__destinations">
            <div class="list__perfect__destinations">
                <a href="#" class="destination__name">Highland</a>
                <ul>
                    <li><strong>01</strong> Tour</li>
                    <li><strong>21</strong> Activities</li>
                    <li><strong>12</strong> Hotels</li>
                </ul>
                <div class="perfect__destinations__image">
                    <img src="https://a3travel.webtravel.vn/files/images/nui-rung-dong-ta-bac29.jpg" alt="">
                    <div class="view__image">
                        <a href="#" data-fancybox="gallery">+</a>
                    </div>
                </div>
            </div>
            <div class="list__perfect__destinations">
                <a href="#" class="destination__name">Sea Island</a>
                <ul>
                    <li><strong>01</strong> Tour</li>
                    <li><strong>21</strong> Activities</li>
                    <li><strong>12</strong> Hotels</li>
                </ul>
                <div class="perfect__destinations__image">
                    <img src="	https://a3travel.webtravel.vn/files/images/post_vinh-ha-long-054559201019.jpg" alt="">
                    <div class="view__image">
                        <a href="#" data-fancybox="gallery">+</a>
                    </div>
                </div>
            </div>
            <div class="list__perfect__destinations">
                <a href="#" class="destination__name">North Central Tourism</a>
                <ul>
                    <li><strong>01</strong> Tour</li>
                    <li><strong>21</strong> Activities</li>
                    <li><strong>12</strong> Hotels</li>
                </ul>
                <div class="perfect__destinations__image">
                    <img src="https://a3travel.webtravel.vn/files/images/review-hanh-trinh-bai-dinh-trang-an-hang-mua-chi-trong-1-ngay-1641402438.jpg" alt="">
                    <div class="view__image">
                        <a href="#" data-fancybox="gallery">+</a>
                    </div>
                </div>
            </div>

        <div class="list__perfect__destinations">
                <a href="#"><img src="https://a3travel.webtravel.vn/files/files/perfect-destinations-4.jpg" alt=""></a>

        </div>
    </div>
</div>
<!--end perfect destinations-->

<!--relax-->
<div class="relax" style="background-image: url(https://a3travel.webtravel.vn/files/files/tour-img.jpg);">
    <div class="main__relax">

        <div class="relax__content">
            <h5>Wander</h5>
            <h4>Relax &amp; Enjoy</h4>
            <h2>Climb A Mountain Half The Size</h2>
            <p>If you are looking for a fun, exciting and challenging outdoor adventure activity centre, look no further than Mill on the Brue!</p>
        </div>

        <div class="video__relax">
            <div class="video__image">
                    <img src="https://a3travel.webtravel.vn/files/files/tour-6.jpg" alt="">
            </div>
        </div>
    </div>
</div>
<!--end relax-->

<!--latest blog-->
<div class="latest__blog">
    <div class="heading__latest__blog">
        <h4>Latest Blog</h4>
        <h2>Climb A Mountain Half The Size</h2>
    </div>
    <div class="main__latest__blog">
        <div class="slider__latest__blog owl-carousel owl-theme owl-loaded owl-drag">
                
                
        <div class="owl-stage-outer">
            <div class="owl-stage" style="transform: translate3d(-797px, 0px, 0px); transition: all 0s ease 0s; width: 2000px;">
                <div class="owl-item cloned" style="width: 368.959px; margin-right: 30px;"></div>
                <div class="owl-item cloned" style="width: 368.959px; margin-right: 30px;"></div>
            <div class="owl-item active" style="width: 368.959px; margin-right: 30px;">
                <div class="list__latest__blog">
                    <div class="latest__blog__image">
                        <img src="	https://a3travel.webtravel.vn/files/files/latest-blog-1.jpg" alt="">
                    </div>
                    <div class="latest__blog__des">
                        <a href="#" class="latest__blog__title">Blog1</a>
                        <a href="#" class="view__full__blog">View Full Blog ➞</a>
                    </div>
                </div>
            </div>
            <div class="owl-item cloned" style="width: 368.959px; margin-right: 30px;">
                <div class="list__latest__blog">
                    <div class="latest__blog__image">
                        <img src="	https://a3travel.webtravel.vn/files/files/latest-blog-2.jpg" alt="">
                    </div>
                    <div class="latest__blog__des">
                        <a href="#" class="latest__blog__title">Blog2</a>
                        <a href="#" class="view__full__blog">View Full Blog ➞</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
        <div class="attachment">
                <a href=""><img src="https://a3travel.webtravel.vn/files/files/weekend-trip.png" alt=""></a>
        </div>
    </div>
</div>
<!--end latest blog-->


<!--trademark-->
<div class="trademark">
    <div class="slider__trademark owl-carousel owl-theme owl-loaded owl-drag">
    <div class="owl-stage-outer">
        <div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 1184px;">
            <div class="owl-item active" style="width: 216.706px; margin-right: 20px;">
                <div class="trademark__image">
                <img src="https://a3travel.webtravel.vn/files/files/trademark-1.png" alt="">
            </div>
        </div>
        <div class="owl-item active" style="width: 216.706px; margin-right: 20px;">
                <div class="trademark__image">
                <img src="https://a3travel.webtravel.vn/files/files/trademark-2.png" alt="">
            </div>
        </div>
        <div class="owl-item active" style="width: 216.706px; margin-right: 20px;">
            <div class="trademark__image">
                <img src="https://a3travel.webtravel.vn/files/files/trademark-3.png" alt="">
            </div>
        </div>
        <div class="owl-item active" style="width: 216.706px; margin-right: 20px;">
            <div class="trademark__image">
                <img src="https://a3travel.webtravel.vn/files/files/trademark-4.png" alt="">
            </div>
        </div>
        <div class="owl-item active" style="width: 216.706px; margin-right: 20px;">
            <div class="trademark__image">
                <img src="https://a3travel.webtravel.vn/files/files/trademark-5.png" alt="">
            </div>
        </div>
    </div>
</div>
</div>
</div>
<!--end trademark-->


<!--footer-->
<footer>
    <div class="main__footer">
        <div class="heading__footer">
            <div class="subscribe">
                <h3>Newsletter Sign Up</h3>
                <p>Sign Up for News And Special Offers</p>
                <form action="" method="" class="form-sub">
                    <input type="email" placeholder="Enter Email Address">
                    <button type="submit">Subscribe <i class="fa-solid fa-right-long"></i></button>
                </form>
            </div>
            <div class="connect">
                <h3>Stay Connected</h3>
                <p>Follow Us On Social Media Channels</p>
            </div>
        </div>

        <div class="footer__content">
            <div class="about__a3">
                <h3>A3trip</h3>
                <p>Welcome to the best travel agency where you can find tons of tours to any place on Earth.</p>
                <div class="call__box">
                    <h5>Direct Interact Here</h5>
                    <div>
                        <h4>0242 242 0777</h4>
                    </div>
                    <div>
                        <h4>0242 242 0777</h4>
                    </div>
                </div>
            </div>
            <div class="useful">
                <h3>Useful Links</h3>
                <ul class="usefull">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Destinations</a></li>
                        <li><a href="#">Tour</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="get__in_touch">
                <h3>Get In Touch</h3>
                <div class="location">
                    <h4>Location</h4>
                    <p>No. 147 Mai Dich, Cau Giay, Hanoi</p>
                </div>
                <div class="opening">
                    <div class="opening__hour">
                        <h4>Email</h4>
                    </div>
                    <p class="gmail">info@webtravel.vn</p>
                </div>
            </div>
            <div class="footer__post">
                <h3>Recent Posts</h3>
                    <div class="list__footer__post">
                        <img src="https://a3travel.webtravel.vn/files/files/latest-blog-1.jpg" alt="">
                        <div class="footer__post__des">
                            <span>24, October 2022</span>
                            <a href="">Blog1</a>
                        </div>
                    </div>
                    <div class="list__footer__post">
                        <img src="https://a3travel.webtravel.vn/files/files/latest-blog-2.jpg" alt="">
                        <div class="footer__post__des">
                            <span>24, October 2022</span>
                            <a href="">Blog2</a>
                        </div>
                    </div>
            </div>
        </div>

        <div class="end__footer">
            <p>Copyright © 2022 A3Trip</p>
            <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Faq</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Terms & Conditions</a></li>
            </ul>
        </div>
    </div>
</footer>
<!--end footer-->
</body>
</html>